# KotlinExample

./: build.gradle  settings.gradle
src/main/java/: JavaExample.java  JetBrains.java  ListExampleJava.java  PersonClass.java  PersonKt.kt  Rectangle.kt
src/main/java/test/: User.java
src/main/java/解析Sql/druid/: Example.java
src/main/java/解析Sql/jsqlparser/: Example.java
src/main/kotlin/: CalExample.kt  FirstDemo.kt  FunExample.kt  FunExample1.kt  IfExample.kt  InteractionExample.kt  ListExample.kt  RecursiveExample.kt  Traverse.kt  TryCatchExample.kt
src/main/kotlin/entrust/: Father.kt  Main.kt  Son.kt  WashBow.kt
src/main/kotlin/enumeration/: Main.kt  WeekExample.kt
src/main/kotlin/inheritance/: Father.kt  Main.kt  Son.kt
src/main/kotlin/jackson/: HelloJson.kt  JsonExample.kt
src/main/kotlin/jackson/kclass/: Cat.java  JavaMain.java  Main.kt  Person.kt
src/main/kotlin/learn/function/lambda/: Example1.kt
src/main/kotlin/seal/: Donkeys.kt  Main.kt
src/main/kotlin/singleton/: Father.kt  Main.kt  Son.kt  WashBow.kt
src/main/kotlin/structure/: Main.kt  Person.kt  User.kt  总结
src/main/kotlin/user/Java和Kotlin情景比较/demo1/: Example.java  KotlinExample.kt
src/main/kotlin/user/Java和Kotlin情景比较/demo2/: Example.java  KotlinExample.kt
src/main/kotlin/user/Null情况的处理/: Example.kt
src/main/kotlin/user/basic/: Example.kt
src/main/kotlin/枚举类型的使用/kt/: ColorEnum.kt  Config.kt  Example.kt  TestExample.java
src/main/kotlin/枚举类型的使用/test/: Example.java  ExampleTest.java  Parameter.java
src/main/kotlin/枚举类型的使用/test1/: ExampleTest.java  Parameter.java
src/main/kotlin/枚举类型的使用/test3/: Example.java  Parameter.java  Parameter1.java
src/main/kotlin/视频学习/数据类型/: CompareJava.kt  Example.kt  Number.kt  Test.kt  人.kt
src/main/kotlin/面向对象/接口/: InputDevice.kt
